body
    padding: 0
    margin: 0
    box-sizing: border-box

.text-and-img, .text-and-img *
    padding: 0
    margin: 0
    box-sizing: border-box
    
.text-and-img
    display: flex
    justify-content: center
    background: #5bd3c9
    .two-col-container
        display: flex
        flex-wrap: wrap
        max-width: 1440px
        padding: 20px 0
        width: 100%
        .text-wrap, img
            flex: 1
        .text-wrap
            min-width: 350px
            h1,h2,h3,h4,h5,h6
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap')
                font-family: 'Montserrat', sans-serif
                font-weight: 600
            p
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')
                font-family: 'Roboto', sans-serif
                
        .text-left
            h1, p
                text-align: start
        .text-center
            h1, p
                text-align: center
        .text-right
            h1, p
                text-align: end
    .size-40-60
        .text-wrap
            width: 60%
        .img
            flex: 1
        img
            display: block
            max-width: 500px
            width: 100%
            object-fit: cover
            